# Generated by Django 3.1.2 on 2020-10-15 04:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=25)),
                ('dosen', models.CharField(max_length=50)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.TextField()),
                ('semester', models.CharField(max_length=15)),
                ('ruang', models.CharField(max_length=20)),
            ],
        ),
    ]
