# Generated by Django 3.1.2 on 2020-10-15 04:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matakuliah',
            old_name='sks',
            new_name='SKS',
        ),
        migrations.RenameField(
            model_name='matakuliah',
            old_name='nama',
            new_name='namaMatkul',
        ),
    ]
